[gd_scene format=3 uid="uid://mqwnqhdqlra"]

[ext_resource type="PackedScene" uid="uid://81e5kxw3bdd2" path="res://scenes/map.tscn" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://berio3o0qiy4b" path="res://assets/AGoblinAppears-o2aV.ttf" id="1_sugp2"]
[ext_resource type="Script" uid="uid://deh3fl670q7p2" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://4rywwnunpy2m" path="res://scenes/hud.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://exiufbn76vqk" path="res://scenes/drainage.tscn" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://5gn337v38roy" path="res://scenes/canvas_layer.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://da7fhi35dso8j" path="res://scenes/flood_zone.tscn" id="6_tefeu"]

[node name="Node2D" type="Node2D" unique_id=2115625146]
script = ExtResource("1_tbgi4")
drainage_scene = ExtResource("2_o6xl0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=803497252]
position = Vector2(959, 544)

[node name="Map" parent="." unique_id=1396814916 instance=ExtResource("1_o5qli")]
position = Vector2(-65, -72)

[node name="Node2D" parent="." unique_id=772323482 instance=ExtResource("2_0wfyh")]
position = Vector2(1348, -38)

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=127155517]
offset_left = 1311.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 148.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_sugp2")
theme_override_font_sizes/normal_font_size = 69
text = "Week: 1"
horizontal_alignment = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=214967308 groups=["hud"]]
offset = Vector2(1675, 500)
transform = Transform2D(1, 0, 0, 1, 1675, 500)
script = ExtResource("4_jyhfs")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1833519560]
custom_minimum_size = Vector2(1, 1)
offset_left = -997.0
offset_top = 264.0
offset_right = -253.0
offset_bottom = 580.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=472602495]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -165.5
offset_right = 171.0
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=2009600393]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sugp2")
theme_override_font_sizes/font_size = 23
text = "HOUSE"

[node name="Label2" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=70200120]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sugp2")
theme_override_font_sizes/font_size = 23
text = "RESIDENTS:"

[node name="Label3" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1920070683]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sugp2")
theme_override_font_sizes/font_size = 23
text = "WASTE:"

[node name="Label4" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=2014474020]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sugp2")
theme_override_font_sizes/font_size = 23
text = "STATUS:"

[node name="Label5" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1898765477]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sugp2")
theme_override_font_sizes/font_size = 23
text = "MONEY: "

[node name="Label6" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=708827371]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sugp2")
theme_override_font_sizes/font_size = 23
text = "SCORE: "

[node name="Label7" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1038387696]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sugp2")
theme_override_font_sizes/font_size = 23
text = "WEEK:"

[node name="Label8" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=718946083]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sugp2")
theme_override_font_sizes/font_size = 23
text = "Action point(s):"

[node name="Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1573755983]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sugp2")
theme_override_font_sizes/font_size = 23
text = "COLLECT WASTE"

[node name="Button2" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=587401379]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sugp2")
theme_override_font_sizes/font_size = 23
text = "END WEEK"

[node name="FloodZone" parent="." unique_id=2927942 instance=ExtResource("6_tefeu")]
position = Vector2(943, 503)

[node name="FloodZone4" parent="." unique_id=1522503834 instance=ExtResource("6_tefeu")]
position = Vector2(960, 185)
scale = Vector2(1.0525833, 0.6273529)

[node name="FloodZone2" parent="." unique_id=1865425141 instance=ExtResource("6_tefeu")]
position = Vector2(348, 545)
scale = Vector2(0.72, 1)

[node name="FloodZone3" parent="." unique_id=334288037 instance=ExtResource("6_tefeu")]
position = Vector2(1643, 578)

[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Button" to="CanvasLayer" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
